/* Пример базовых стилей для jQuery UI DatePicker */
.ui-datepicker {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-top: 5px;
}

.ui-datepicker .ui-datepicker-header {
    background-color: #f6f6f6;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-weight: bold;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0;
    line-height: 1.8em;
}

.ui-datepicker .ui-state-default {
    background: #f6f6f6;
    color: #333;
    text-align: center;
}

.ui-datepicker .ui-state-active {
    background-color: #428bca;
    color: #fff;
}
