/* Основные стили для шорткодов и виджетов плагина */

/* Стиль для контейнера с событиями */
.shako-events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Стиль для отдельного события */
.shako-event {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    width: calc(33.333% - 20px); /* Три события в ряд */
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Заголовок события */
.shako-event h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #333;
}

/* Описание события */
.shako-event-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

/* Дата и время начала и окончания */
.shako-event-start-time,
.shako-event-end-time {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 10px;
}

/* Спикер и локация */
.shako-event-speaker,
.shako-event-location {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
}

/* Изображение события */
.shako-event-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Дополнительные стили для кнопок или других элементов */
.shako-event a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.shako-event a:hover {
    background-color: #005f8a;
}
